/// 定义可遍历存储（如键值存储引擎）的迭代器接口。设计上特别注重零拷贝、泛用性、错误处理与资源可观测性
/// 构建高性能存储系统的基础迭代器抽象。
///
/// | 设计要素                   | 目的                                           |
/// | ---------------------------- | ------------------------------------------------ |
/// | `KeyType<'a>` GAT      | 支持借用键，实现零拷贝，同时保证生命周期安全   |
/// | 全序约束                   | 允许键比较和排序，实现合并、范围扫描等核心功能 |
/// | `anyhow::Result`       | 简化错误处理，适应复杂 I/O 场景                |
/// | `num_active_iterators` | 提供资源可观测性，便于监控复合迭代器的底层开销 |
/// | 默认方法 `1`           | 降低简单实现的样板代码，同时允许复杂实现覆盖   |
///
pub trait StorageIterator {
    /// 键的类型可以借用迭代器内部的数据（如从磁盘中读取的字节），通过生命周期'a 保证借用安全。
    /// 键可能来源与：
    /// 1.内存中的Vec<u8>
    /// 2.磁盘块中反序列化出的&[u8]
    /// 3.前缀压缩后的自定义类型
    /// 如果要求 key() 返回 Vec<u8>，会产生大量堆分配和拷贝，严重影响性能。通过关联类型KeyType<'a>，允许具体实现返回
    /// *借用自self内部数据的键*，例如 &[u8]或某个封装了引用的结构体。
    /// 采用GAT（泛型关联类型）将*键的生命周期与self绑定*,使得键可以安全地借用 self 内部的数据
    /// 同时关联类型的约束使键支持比较和全序，这是LSM存储中进行键比较、合并、查找的必要条件，例如：可以进行等值判断（用于精确查找）
    /// 和 进行排序比较（用于合并、范围扫描），这是存储引擎实现*合并迭代器（MergeIterator）、前缀扫描*等功能的底层要求
    type KeyType<'a>: PartialEq + Eq + PartialOrd + Ord
    where
        Self: 'a;  // 保证迭代器实例的生命周期不短于借用的键，避免悬垂引用

    /// 返回当前值的字节切片，无额外拷贝
    fn value(&self) -> &[u8];

    /// 返回当前键，其生命周期与 self 关联
    /// 等价于
    /// ```
    /// fn key<'a>(&'a self) -> Self::KeyType<'a>
    /// ```
    /// 使得键可以安全地借用 self 内部的数据
    fn key(&self) -> Self::KeyType<'_>;

    /// 判断当前位置是否有效（是否在合法范围内）
    fn is_valid(&self) -> bool;

    /// 移动到下一个位置，可能因I/O错误等返回错误
    fn next(&mut self) -> anyhow::Result<()>;

    /// 资源可观测性，默认返回 1，表示底层活跃迭代器数量。
    /// 复合迭代器（如合并多个SST迭代器）可以重写此方法，用于资源管理和调度
    /// 对于简单迭代器（如遍历单个 MemTable），底层只有 1 个迭代器，但对于：
    /// 1.MergeIterator (合并多个迭代器)
    /// 2.TwoMergeIterator （两层合并）
    /// 3.ConcatIterator (串联多个 SST 块)
    /// 其底层可能持有数十甚至上百个活跃的子迭代器（如每个SST文件对应一个迭代器），暴露这个数量有助于
    /// 1.监控系统资源使用
    /// 2.调试迭代器泄漏
    /// 3.在析构或者重置时决定是否需要批量关闭
    ///
    fn num_active_iterators(&self) -> usize {
        1
    }
}